[33mcommit 69264f911d64c0ce8538fc48737faeba448f5eb1[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:58:31 2023 -0500

    Cambios en Diana

[33mcommit fbd1dd25d5653bd0ac0f11ddb06b9b2727ac8fad[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:43:10 2023 -0500

    Cambios en contacto

[33mcommit 28ac132df3bda894aefac8dffebfcd6ea1c50a5a[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:30:50 2023 -0500

    Agregando gitignore

[33mcommit 78f8b4ea85ef5ef6bae49a30ebed8c9b00b85f20[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:22:17 2023 -0500

    Cambios en page html

[33mcommit 3e9038162535069f6860ab810dbcad146312ec6a[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:19:58 2023 -0500

    Git y Github Alura One Oracle
[33mcommit c8c629c97af999fa4f8cc3222ceb34546fb32090[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5ec4b54 69264f9
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 21:02:21 2023 -0500

    Merge branch 'lista'

[33mcommit 5ec4b54e87847b376fda5c0ca7c2ee0c36c28761[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 21:01:25 2023 -0500

    Desconocido

[33mcommit 69264f911d64c0ce8538fc48737faeba448f5eb1[m[33m ([m[1;32mlista[m[33m)[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:58:31 2023 -0500

    Cambios en Diana

[33mcommit fbd1dd25d5653bd0ac0f11ddb06b9b2727ac8fad[m[33m ([m[1;31mservidorlocal/master[m[33m)[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:43:10 2023 -0500

    Cambios en contacto

[33mcommit 28ac132df3bda894aefac8dffebfcd6ea1c50a5a[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:30:50 2023 -0500

    Agregando gitignore

[33mcommit 78f8b4ea85ef5ef6bae49a30ebed8c9b00b85f20[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:22:17 2023 -0500

    Cambios en page html

[33mcommit 3e9038162535069f6860ab810dbcad146312ec6a[m
Author: diegojva <diego_jesus_dj@hotmail.com>
Date:   Fri Jan 20 20:19:58 2023 -0500

    Git y Github Alura One Oracle
